--- Source ----

<script src="https://dl.dropbox.com/u/10480545/player/swfobject.js" type="text/javascript">
</script> <script type="text/javascript">
#### 
</script> <center><div id="flashAlternativeContent">
<a href="http://www.adobe.com/go/getflashplayer"> <img alt="Get Adobe Flash player" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" /> </a></div>
</center> </div>


---- Pack file ----

if (window.location.hostname != 'www.mikotube.com') {
    document.location.href = "http://www.mikotube.com"
};

var flashvars = {};
var params = {};
var attributes = {};
attributes.id = "oxylusflash";
params.allowScriptAccess = "always";
params.allowFullScreen = "true";
params.play = "false";
params.scale = "noscale";
params.salign = "tl";
flashvars.xmlFile = "https://dl.dropbox.com/u/10480545/player/xml/IIDG.xml"; 

params.bgColor = "#000000";
params.base = "";
var embedWidth = "300";
var embedHeight = "300";
var swfName = "https://dl.dropbox.com/u/10480545/player/main.swf"; 

swfobject.embedSWF(swfName, "flashAlternativeContent", embedWidth, embedHeight, "9.0.0", "js/expressInstall.swf", flashvars, params, attributes);

NOTAS

1. cambiar "https://dl.dropbox.com/u/10480545/player/xml/IIDG.xml"  ---- cambiar por tu url de .xml ---
                   "https://dl.dropbox.com/u/10480545/player/swfobject.js" ---- cambiar por tu url de swfobject.js --- 
                   "https://dl.dropbox.com/u/10480545/player/main.swf" ---- cambiar por tu url de main.swf --- 
2. Para crear el pack ir ha http://dean.edwards.name/packer/ Marcar los dos cuadros 
3. Solo pega el codigo en ####
4. Listo para usar 

En el xml 

Para mas musica solo agregar 

		<track>
			<songPath>URL DEL MP#</songPath>
			<songName><![CDATA[<p>NOMBRE MP#</p>]]></songName>
		</track>

Para mas imagenes

		<imgPath>URL IMAGEN</imgPath> 

Nota: Imagen 300x300px formato png
